 Write a PL/SQL program to create a name list of customers using CURSOR

mysql> DELIMITER //
mysql> CREATE PROCEDURE ListCustomerNames()
    ->     BEGIN
    ->     DECLARE done INT DEFAULT FALSE;           
    ->     DECLARE customerName VARCHAR(20);   
    ->     DECLARE custCursor CURSOR FOR
    ->     SELECT name
    ->     FROM customer;
    ->     DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    -> 
    ->     OPEN custCursor;
    ->     read_loop: LOOP
    ->     FETCH custCursor INTO customerName;
    ->     IF done THEN
    ->     LEAVE read_loop;
    ->      END IF;
    ->      SELECT customerName AS 'Customer Name'; 
    ->      END LOOP read_loop;
    ->     CLOSE custCursor;
    ->     END //
Query OK, 0 rows affected (0.21 sec)

mysql> call ListCustomerNames()
    -> //
+---------------+
| Customer Name |
+---------------+
| yasi          |
+---------------+
1 row in set (0.00 sec)

+---------------+
| Customer Name |
+---------------+
| amil          |
+---------------+
1 row in set (0.00 sec)

+---------------+
| Customer Name |
+---------------+
| yasmeen       |
+---------------+
1 row in set (0.00 sec)

+---------------+
| Customer Name |
+---------------+
| sanin         |
+---------------+
1 row in set (0.00 sec)

+---------------+
| Customer Name |
+---------------+
| nabeel        |
+---------------+
1 row in set (0.00 sec)

+---------------+
| Customer Name |
+---------------+
| naheel        |
+---------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

//VERIFIED
