a) ACCESSING DATABASE:  (SELECT, Filtering using WHERE, ORDER BY Clauses)

1. List all invoice items, avoid duplicates

mysql> select distinct(pname) from Product;
+--------+
| pname  |
+--------+
| Pen    |
| Pencil |
| Book   |
| Bucket |
| Marker |
+--------+
 
2.    List the invoice details from 1st January 2024 to 31st march 2024

mysql> select * from Invoice_master where inv_date  between '2024-01-01' and '2024-12-01';
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    101 |   10001 | 2024-03-01 |
|    102 |   10002 | 2024-07-11 |
|    103 |   10003 | 2024-04-21 |
+--------+---------+------------+

3.    List the customer details who not live in ‘tvm’.

mysql> select * from customer where city!='tvm';
+-------+---------+-----------+---------+-------------+
| id    | name    | addrress  | city    | ph_no       |
+-------+---------+-----------+---------+-------------+
| 10001 | yaseen  | kk house  | calicut | 5051234567  |
| 10003 | yasmeen | vkc house | ekm     | 50512333356 |
| 10004 | sanin   | bj house  | calicut | NULL        |
+-------+---------+-----------+---------+-------------+


4.    List the customers who have no phone number.

mysql> select * from customer where ph_no is null;
+-------+-------+----------+---------+-------+
| id    | name  | addrress | city    | ph_no |
+-------+-------+----------+---------+-------+
| 10004 | sanin | bj house | calicut | NULL  |
+-------+-------+----------+---------+-------+

5.    Display customer names in descending order.

mysql> select * from customer order by name desc;
+-------+---------+-----------+---------+-------------+
| id    | name    | addrress  | city    | ph_no       |
+-------+---------+-----------+---------+-------------+
| 10003 | yasmeen | vkc house | ekm     | 50512333356 |
| 10001 | yaseen  | kk house  | calicut | 5051234567  |
| 10004 | sanin   | bj house  | calicut | NULL        |
| 10002 | amil    | lm house  | tvm     | 5051230007  |
+-------+---------+-----------+---------+-------------+

6.    Display the customer details sorted in ascending by city and descending by names.

mysql> select * from customer order by city asc,name desc;
+-------+---------+-----------+---------+-------------+
| id    | name    | addrress  | city    | ph_no       |
+-------+---------+-----------+---------+-------------+
| 10001 | yaseen  | kk house  | calicut | 5051234567  |
| 10004 | sanin   | bj house  | calicut | NULL        |
| 10003 | yasmeen | vkc house | ekm     | 50512333356 |
| 10002 | amil    | lm house  | tvm     | 5051230007  |
+-------+---------+-----------+---------+-------------+

7.    Find the customer names who have ‘e’ or ‘a’ in them and at least 3 characters in length

mysql> select name from customer where (name like'%e%' or name like'%a%') and length(name)>=3;
+---------+
| name    |
+---------+
| yaseen  |
| amil    |
| yasmeen |
| sanin   |
+---------+

8.    List the names of customers their names have ‘r’ in second position

mysql> select name from customer where name like '_r%';
Empty set (0.00 sec)



b) OPTIMIZING DATABASE:  (GROUP BY, AGGREGATE FUNCTIONS)

1.    List product name, price except soap on price order.

mysql> select pname,price from product where pname !='soap' order by price;
+--------+-------+
| pname  | price |
+--------+-------+
| pencil |    20 |
| pen    |    50 |
+--------+-------+

2.    Find minimum, maximum and average price of products.

mysql> select min(price),max(price),avg(price) from product;
+------------+------------+------------+
| min(price) | max(price) | avg(price) |
+------------+------------+------------+
|         20 |         80 |    50.0000 |
+------------+------------+------------+

3.    Find number of customers in each city.

mysql> select city,count(*) as custcount from customer group by city;
+---------+-----------+
| city    | custcount |
+---------+-----------+
| calicut |         2 |
| tvm     |         1 |
| ekm     |         1 |
+---------+-----------+

4.    Find number of customers in each city, only include city with more than 3 customers.

mysql> select city,count(*) as custcount from customer group by city having count(*)>3;
+---------+-----------+
| city    | custcount |
+---------+-----------+
| calicut |         4 |
+---------+-----------+

5. Show data as displayed ‘who, where’ Eg: ‘customer1 lives in ekm’


mysql> select concat(name,'  lives in ',city) from customer;
+---------------------------------+
| concat(name,'  lives in ',city) |
+---------------------------------+
| yaseen  lives in calicut        |
| amil  lives in tvm              |
| yasmeen  lives in ekm           |
| sanin  lives in calicut         |
| nabeel  lives in calicut        |
| naheel  lives in calicut        |
+---------------------------------+
//VERIFIED


