# DDL-CREATE
##1.      Create a table EMPLOYEE have the following fields (emp_id, name,city,dob,adhar_no)

mysql> CREATE TABLE EMPLOYEE(emp_id INT, name VARCHAR(20), city VARCHAR(50), dob DATE, adhar_no INT);
Query OK, 0 rows affected (0.63 sec)

mysql> DESCRIBE EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(50) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| adhar_no | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


##2.      Create a table STUDENT have the fields(roll_no, name, age, address, gender)and add following constraints on it.

         Roll_no – Primary key

         Name – does not allow null values

         Age- must be in between (0-99), does not allow null values

         Gender- default value is ‘m’

mysql> CREATE TABLE Customer (id INT, name VARCHAR(20), address VARCHAR(50), city VARCHAR(50), phone_no INT);
Query OK, 0 rows affected (1.42 sec)

mysql> CREATE TABLE STUDENT(roll_no INT PRIMARY KEY, name VARCHAR(20) NOT NULL, age INT, gender VARCHAR(10) DEFAULT 'm');
Query OK, 0 rows affected, 1 warning (0.79 sec)

mysql> DESCRIBE STUDENT;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   | PRI | NULL    |       |
| name    | varchar(20) | NO   |     | NULL    |       |
| age     | int         | YES  |     | NULL    |       |
| gender  | varchar(10) | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

         
##3.      Create a temporary table STUDENT1 of STUDENT relation.

mysql> CREATE TEMPORARY TABLE STUDENT1 AS SELECT * FROM STUDENT;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE STUDENT1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   |     | NULL    | NULL  |
| name    | varchar(20) | NO   |     | NULL    | NULL  |
| age     | int         | YES  |     | NULL    | NULL  |
| gender  | varchar(10) | YES  |     | m       | NULL  |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

         
##4.      Create a duplicate table of EMPLOYEE.
         
mysql> CREATE TABLE d_emp AS SELECT * FROM EMPLOYEE;
Query OK, 0 rows affected (0.70 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE d_emp;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(50) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| adhar_no | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


# 5. Create an INVOICE database and tables.

mysql> CREATE DATABASE INVOICE;
Query OK, 1 row affected (0.21 sec)
 
mysql> USE INVOICE;
Database changed

mysql> CREATE TABLE Customer(id INT PRIMARY KEY, name VARCHAR(20), address VARCHAR(10), city VARCHAR(10), phno INT);
Query OK, 0 rows affected (0.77 sec)

mysql> CREATE TABLE Product(pid INT PRIMARY KEY, pname VARCHAR(20), price INT DEFAULT 0);
Query OK, 0 rows affected (0.69 sec)

mysql> CREATE TABLE Invoice_master(inv_id INT PRIMARY KEY, cust_id INT, inv_date DATE, FOREIGN KEY (cust_id) REFERENCES Customer(id));
Query OK, 0 rows affected (1.34 sec)

mysql> CREATE TABLE Invoice_item(inv_id INT, pid INT, quantity INT, FOREIGN KEY (inv_id) REFERENCES Invoice_master(inv_id), FOREIGN KEY (pid) REFERENCES Product(pid));
Query OK, 0 rows affected (1.58 sec)
## a) DDL-ALTER & DROP

## 1. Add a column ‘SSN’ at the first position in the table EMPLOYEE

mysql> ALTER TABLE EMPLOYEE ADD COLUMN SSN INT FIRST;
Query OK, 0 rows affected (2.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

## 2. Change the data type of the column ‘DOB’ in year the table EMPLOYEE

mysql> ALTER TABLE EMPLOYEE MODIFY dob YEAR;
Query OK, 0 rows affected (2.25 sec) 
Records: 0  Duplicates: 0  Warnings: 0

## 3. Delete the column ‘emp_id’ the table EMPLOYEE.

mysql> ALTER TABLE EMPLOYEE DROP emp_id;
Query OK, 0 rows affected (1.76 sec)
Records: 0  Duplicates: 0  Warnings: 0

## 4. Add the constraint unique for columns ‘SSN, ‘adhar_no’ the table EMPLOYEE

mysql> ALTER TABLE EMPLOYEE MODIFY SSN INT UNIQUE;
Query OK, 0 rows affected (0.42 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE EMPLOYEE MODIFY adhar_no INT UNIQUE;
Query OK, 0 rows affected (0.41 sec)
Records: 0  Duplicates: 0  Warnings: 0

## 5. Delete the NULL constraint of ‘age’ in the STUDENT table.


mysql> ALTER TABLE STUDENT MODIFY age INT NULL;
Query OK, 0 rows affected (0.20 sec) 
Records: 0  Duplicates: 0  Warnings: 0



## 6. Change the table name EMPLOYEE as PERSON

mysql> ALTER TABLE EMPLOYEE RENAME TO PERSON;
Query OK, 0 rows affected (0.51 sec)

mysql> desc person;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(50) | YES  |     | NULL    |       |
| dob      | varchar(20) | YES  |     | NULL    |       |
| adhar_no | int         | YES  | UNI | NULL    |       |
| ssn      | int         | YES  | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+


## 7. Delete the table STUDENT1.:

mysql> DROP TABLE STUDENT1;
Query OK, 0 rows affected (0.00 sec)
